# mvn-spring-ioc

mvn-spring-ioc/: .project  pom.xml
mvn-spring-ioc/src/main/java/net/study/spring/ioc/Listener/: ApplicationEventListener.java
mvn-spring-ioc/src/main/java/net/study/spring/ioc/annotation/dao/: ProductDao.java
mvn-spring-ioc/src/main/java/net/study/spring/ioc/annotation/demo/: Admin.java  AdminInterface.java  AdminProxy.java
mvn-spring-ioc/src/main/java/net/study/spring/ioc/annotation/service/: ProductService.java
mvn-spring-ioc/src/main/java/net/study/spring/ioc/bean/: Hello.java  Live.java  Product.java  ProductFactory.java  User.java  UserFactory.java
mvn-spring-ioc/src/main/java/net/study/spring/ioc/dao/: UserDao.java
mvn-spring-ioc/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  spring-ioc-Listener.xml  spring-ioc-annotation.xml  spring-ioc-datasource.xml  spring-ioc-demo.xml  spring-ioc-i18n.xml  spring-ioc.xml
mvn-spring-ioc/src/test/java/net/study/spring/ioc/test/: HelloTest.java  ListenerTest.java  LiveTest.java  ProductTest.java  UserTest.java  i18nTest.java
mvn-spring-ioc/src/test/java/net/study/spring/ioc/test/day2/: DataSourceTest.java  ProductTest.java
mvn-spring-ioc/src/test/java/net/study/spring/ioc/test/demo/: DemoTest.java
